{
  "manifest_version": 3,
  "name": "Web X-Ray",
  "description": "Live-rewrites the web in real time based on user intent.",
  "version": "1.0",
  "icons":  {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128":  "assets/icon128.png"
  },

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/serviceWorker. js",
    "type": "module"
  },

  "action": {
    "default_title": "Web X-Ray",
    "default_icon": "assets/icon48.png"
  },

  "options_page": "settings/options.html",

  "web_accessible_resources": [
    {
      "resources": [
        "content/intentEngine.js",
        "content/domRewriter.js",
        "content/policyGraph.js",
        "content/utils/observe.js",
        "content/utils/text.js",
        "content/utils/ui.js",
        "content/siteAdapters/genericAdapter.js",
        "content/siteAdapters/youtubeAdapter.js",
        "content/siteAdapters/docsAdapter.js",
        "content/siteAdapters/twitterAdapter.js"
      ],
      "matches":  [
        "<all_urls>"
      ]
    }
  ],

  "content_scripts":  [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/styles/reality.css"
      ],
      "run_at": "document_end"
    }
  ]
}
